# EmailJS Configuration
# Get these credentials from https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=your_contact_template_id
NEXT_PUBLIC_EMAILJS_APPOINTMENT_TEMPLATE_ID=your_appointment_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key
